# springboot-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/panhb/demo/constants/: Constants.java
demo-common/src/main/java/com/panhb/demo/utils/: FileCharsetDetector.java  FileUtils.java  ImageUtils.java  SpringUtils.java  ZipUtils.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/panhb/demo/controller/: DownAndUpLoadController.java  PermissionController.java  TestController.java  UserController.java
demo-controller/src/main/java/com/panhb/demo/controller/base/: BaseController.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/panhb/demo/: DaoApplication.java
demo-dao/src/main/java/com/panhb/demo/dao/: PermissionRepository.java  UserDao.java  UserRepository.java
demo-dao/src/main/java/com/panhb/demo/dao/base/: BaseDao.java  BaseDaoImpl.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
demo-dao/src/main/java/com/panhb/demo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-dao/src/main/resources/: application.properties
demo-dao/src/test/java/com/panhb/demo/dao/test/: BaseDaoImplTest.java
demo-model/: pom.xml
demo-model/src/main/java/com/panhb/demo/model/base/: BaseModel.java
demo-model/src/main/java/com/panhb/demo/model/page/: PageInfo.java
demo-model/src/main/java/com/panhb/demo/model/result/: PageResult.java  Result.java
demo-service/: pom.xml
demo-service/src/main/java/com/panhb/demo/service/: FilterChainDefinitionsService.java  PermissionService.java  UserService.java
demo-service/src/main/java/com/panhb/demo/service/base/: BaseService.java  BaseServiceImpl.java
demo-service/src/main/java/com/panhb/demo/service/impl/: FilterChainDefinitionsServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/panhb/demo/: Application.java
demo-web/src/main/java/com/panhb/demo/config/: ExtendAutoConfigurer.java  HttpsConfigurer.java  Swagger2Configurer.java  WebAppConfigurer.java
demo-web/src/main/java/com/panhb/demo/exceptionhandler/: GlobalExceptionHandler.java
demo-web/src/main/java/com/panhb/demo/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
demo-web/src/main/java/com/panhb/demo/shiro/: ShiroConfiguration.java  ShiroRealm.java
demo-web/src/main/resources/: application.properties  application.yaml  application.yml  ehcache.xml  keystore.p12  log4j.properties
demo-web/src/main/resources/public/view/: index.html
demo-web/src/main/resources/static/js/demo/: index.js
demo-web/src/test/java/com/panhb/demo/test/restful/: BaseTest.java  HttpsTest.java
demo-web/src/test/java/com/panhb/demo/test/restful/user/: LoadTest.java  UserControllerTest.java  UserServiceTest.java
