<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api</artifactId>
	<packaging>jar</packaging>

	<name>demo-api</name>

	<parent>
		<groupId>com.panhb</groupId>
		<artifactId>demo</artifactId>
		<version>${project.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.panhb.demo</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.panhb.demo</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>

</project>
